# game-engine

./: .gitignore  pom.xml
game/: pom.xml
game/src/main/java/ch/travbit/game_engine/game/: Engine.java  Entity.java  Game.java
game/src/main/java/ch/travbit/game_engine/game/logic/: GameLoop.java  SimpleLoop.java  StopWatch.java
game/src/main/resources/: FragmentShader.fs  VertexShader.vs
game/src/test/java/ch/travbit/game_engine/game/: EngineIntegrationTest.java  PseudoGame.java  Rectangle.java
game/src/test/java/ch/travbit/game_engine/game/logic/: StopWatchTest.java
physics/: pom.xml
physics/src/main/java/ch/travbit/game_engine/physics/: Body.java  Collision.java  CollisionObserver.java  Intersecting.java  IntersectingImpl.java  IntersectingJomlImpl.java  PhysicalWorld.java  Polygon.java
physics/src/main/java/ch/travbit/game_engine/physics/shapes/: Circle.java  LineSegment.java  Polygon.java  Shape.java
physics/src/main/java/ch/travbit/game_engine/physics/shapes/intersection/: Intersection.java  IntersectionCircleCircle.java  IntersectionFacade.java  IntersectionHandler.java  IntersectionLineCircle.java  IntersectionLineLine.java  IntersectionLinePolygon.java  IntersectionPolygonCircle.java  IntersectionPolygonPolygon.java
physics/src/main/java/ch/travbit/game_engine/physics/shapes/intersection/handler/: IntersectionHandler.java
physics/src/main/java/ch/travbit/game_engine/physics/shapes/intersection/tester/: Intersection.java  IntersectionCircleCircle.java  IntersectionLineCircle.java  IntersectionLineLine.java  IntersectionLinePolygon.java  IntersectionPolygonCircle.java  IntersectionPolygonPolygon.java
physics/src/test/java/ch/travbit/game_engine/physics/: BodyTest.java  IntersectingImplTest.java  IntersectingJomlImplTest.java  PolygonTest.java
physics/src/test/java/ch/travbit/game_engine/physics/intersection/: IntersectionPolygonPolygonTest.java
physics/src/test/java/ch/travbit/game_engine/physics/shapes/: CircleTest.java  LineSegmentTest.java  PolygonTest.java
physics/src/test/java/ch/travbit/game_engine/physics/shapes/intersection/: IntersectionCircleCircleTest.java  IntersectionFacadeTest.java  IntersectionLineLineTest.java  IntersectionLinePolygonTest.java  IntersectionPolygonCircleTest.java  IntersectionPolygonPolygonTest.java
physics/src/test/java/ch/travbit/game_engine/physics/shapes/intersection/tester/: IntersectionCircleCircleTest.java  IntersectionLineLineTest.java  IntersectionLinePolygonTest.java  IntersectionPolygonCircleTest.java  IntersectionPolygonPolygonTest.java
rendering/: pom.xml
rendering/src/main/java/ch/travbit/game_engine/rendering/opengl/: GlProgram.java  Mesh.java  ShaderUtil.java
rendering/src/main/java/ch/travbit/game_engine/rendering/opengl/variables/: Attribute.java  Loader.java  Uniform.java  UniformMatrix3.java
rendering/src/main/java/ch/travbit/game_engine/rendering/ui/: GlfwWindow.java  RgbaColor.java  Window.java  WindowFactory.java
shape-app/: pom.xml
shape-app/src/main/java/ch/travbit/game_engine/shapeapp/: Launcher.java  PolygonEntity.java  ShapeApp.java  ShapeAppCollisionObserver.java
shape-app/src/main/java/ch/travbit/game_engine/shapeapp/util/: FloatBufferWrapper.java  IndicesToIntBufferWrapper.java  IntBufferWrapper.java  RgbaColorToFloatBufferWrapper.java  VectorToFloatBufferWrapper.java
shape-app/src/main/resources/: FragmentShader.fs  VertexShader.vs
shape-app/src/test/java/ch/travbit/game_engine/shapeapp/util/: IndicesToIntBufferWrapperTest.java  RgbaToFloatBufferWrapperTest.java  VectorToFloatBufferWrapperTest.java
